DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proyecto
DB_USERNAME=root
DB_PASSWORD=
MAP_API_KEY=AoGsFzHZi7uBydJUGj7FO8TDVlQvfN-9GnzxcTK-0ez97mjw2gUf_2FxqDW5XjpE
LAT_BASE=40.41699989178839 
LON_BASE=-3.7036550650850666
PAIS=España
CIUDAD=Madrid
LOCALIDAD=Madrid